<?xml version="1.0"?>
<configuration label="Calculadora de Puntos">

 	<labels>
    	<submitlabel>Calcular</submitlabel>
    </labels>
    <gpproyeccion>http://192.168.154.21/ArcGIS/rest/services/Corporinoquia/GPProject/GPServer/GPProject</gpproyeccion>
     <spatialreferences>
     	<spacialgroup>
     		<value>WGS 1984</value>
     		
	        <spatialreference>
	        	<value>4326</value>
	        	<label>Geograficas</label>
	        	
	        </spatialreference>
        </spacialgroup>
        <spacialgroup>
        	<value>Bogota</value>
        	
        	 <spatialreference>
		        	<value>4218</value>
		        	
		        	<label>Geograficas</label>
		        	
		        </spatialreference>
		        <spatialreference>
		        	<value>21897</value>
		        	<label>Colombia Bogota</label>
		        </spatialreference>
		        <spatialreference>
		        	<value>21898</value>
		        	<label>Colombia Este</label>
		        </spatialreference>
		        <spatialreference>
		        	<value>21899</value>
		        	<label>Colombia Este Este</label>
		        </spatialreference>
		         <spatialreference>
		        	<value>21896</value>
		        	<label>Colombia Oeste</label>
		        </spatialreference>
		        
          </spacialgroup>
          <spacialgroup>
        	<value>Magna Sirgas</value>
        		<spatialreference>
		        	<value>4686</value>
		        	<label>Geograficas</label>
		        </spatialreference>
		        <spatialreference>
		        	<value>3116</value>
		        	<label>Colombia Bogota</label>
		        </spatialreference>
		        <spatialreference>
		        	<value>3117</value>
		        	<label>Colombia Este</label>
		        </spatialreference>
		            <spatialreference>
		        	<value>3118</value>
		        	<label>Colombia Este Este</label>
		        </spatialreference>
		         <spatialreference>
		        	<value>3115</value>
		        	<label>Colombia Oeste</label>
		        </spatialreference>
		         <spatialreference>
		        	<value>3114</value>
		        	<label>Colombia Oeste Oeste</label>
		        </spatialreference>
          </spacialgroup>
      
    </spatialreferences>
    
</configuration>