<?xml version="1.0" ?>
<configuration>
    <layerlist visible="false">
        <!-- <excludelayer>The Label Of Some Layer In Main Config File</excludelayer> -->
    </layerlist>
</configuration>

<!--
    See Map Switcher widget documentation at
    http://links.esri.com/mapswitcherwidget
-->
