<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas  xmlns:mx             ="http://www.adobe.com/2006/mxml"
		    xmlns:components		="com.esri.solutions.flexviewer.components.*"
		 	xmlns:esri="http://www.esri.com/2008/ags"
		    width="504" height="350" backgroundColor="#FFFFFF" 
		    xmlns:flexviewer="com.esri.solutions.flexviewer.*" xmlns:s="library://ns.adobe.com/flex/spark">
	 
	<mx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.esri.viewer.utils.PrintMapUtil;
			
			import mx.controls.Alert;
			[Bindable] private var now:Date = new Date();
			[Bindable]
			private var _map:Map;
			
			public function set map(val:Map):void
			{
				// use printMapUtil to get the trimmed bitmap
				_map = val;
				
				_map.zoomSliderVisible = false;
				
				mapImage.source = PrintMapUtil.trimmedMap(_map,
													mapImage.width,
													mapImage.height);
				_map.zoomSliderVisible = false;
				
			}

		]]>
	</mx:Script>
	<s:DateTimeFormatter id="dtFormatter" dateTimePattern="dd/MM/yyyy"/>
	<mx:Canvas id="pageBorder" 
			x="5" y="10"
			width="495" height="281"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			borderStyle="solid" borderColor="#000000" 
			backgroundColor="#FFFFFF">
		<mx:Image id="mapImage"	width="494" height="279" y="0" x="0"/>
		<mx:Image id="brujula" x="462" y="0" width="31" height="30" maxWidth="75" alpha="1.0"
				  source="assets/images/brujula.jpg"/>
	</mx:Canvas>
	<mx:Canvas id="titleBorder" 
			x="5" y="295"
			width="495" height="50"
			verticalScrollPolicy="off" horizontalScrollPolicy="off"
			borderStyle="solid" borderColor="#000000" 
			backgroundColor="#FFFFFF">
		<mx:Image id="logoImg" x="419" y="0" width="64" height="49" maxWidth="75" alpha="1.0"
				  scaleContent="true" source="assets/images/Corporinoquia.png"/>
		<mx:Text id="subtitleTxt" x="300" y="10" width="142" height="15" alpha="1.0" color="#000000"
				 fontFamily="Arial" fontSize="7" fontWeight="normal" textAlign="center"/>
		<mx:Text id="titleTxt" x="300" y="0" width="142" height="15" alpha="1.0" color="#000000"
				 fontFamily="Arial" fontSize="8.5" fontWeight="bold" textAlign="center"/>
		<mx:Text id="infoTxt" x="156" y="8" width="98" height="14" color="#000000"
				 fontFamily="Arial" fontSize="6" fontStyle="normal" fontWeight="bold"
				 text="Impresión no controlada"
				 textAlign="center" textDecoration="none"/>
		
		<mx:Text id="dateTxt" y="10" right="383" width="100" height="9" fontFamily="Arial" fontSize="4"
				 fontStyle="normal" fontWeight="bold" alpha="1.0"  color="#000000"
				 text="{'Impreso: ' + dtFormatter.format(now.toLocaleDateString())}"  textAlign="left"/>	
	</mx:Canvas>
	<mx:Text id="infoTxt0" x="167" y="312" width="91" height="16" color="#000000"
			 fontFamily="Arial" fontSize="4" fontStyle="normal" fontWeight="bold"
			 text="Generada por la aplicación Web SIGP"
			 textAlign="center" textDecoration="none"/>
	
		
</mx:Canvas>
